<!doctype html>
<html lang="en">

<head>
  <!-- The first thing in any HTML file should be the charset -->
  <meta charset="utf-8">

  <!-- Make the page mobile compatible -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Allow installing the app to the homescreen -->
  <meta name="mobile-web-app-capable" content="yes">

  <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="trix.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="trix.js"></script>
  
  <style>
    html {
      font-size: 100%;
      overflow-y: scroll;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    body {
      color: #444;
      font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
      line-height: 1.7;
      padding: 1em;
      margin: auto;
      max-width: 50em;
      background: #fefefe;
    }
    input[type=submit] {
      -moz-box-shadow:inset 0px 39px 0px -24px #ff476c;
      -webkit-box-shadow:inset 0px 39px 0px -24px #ff476c;
      box-shadow:inset 0px 39px 0px -24px #ff476c;
      background-color:#ff476c;
      -moz-border-radius:4px;
      -webkit-border-radius:4px;
      border-radius:3px;
      border:none;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-size:16px;
      padding:9px 25px;
      text-decoration:none;
    }

    /* The grid: Four equal columns that floats next to each other */
    .column {
      float: left;
      width: 10%;
      padding: 10px;
    }

    /* Style the images inside the grid */
    .column img {
      opacity: 0.8; 
      cursor: pointer; 
    }

    .column img:hover {
      opacity: 1;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* The expanding image container (positioning is needed to position the close button and the text) */
    .container {
      position: relative;
      display: none;
    }

    /* Expanding image text */
    #imgtext {
      position: absolute;
      bottom: 15px;
      font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
      left: 10%;
      color: white;
      font-size: 15px;
    }

    .center {
      display: block;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }

    /* Closable button inside the image */
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }

    img.thumbnail { 
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- Display a message if JS has been disabled on the browser. -->
  <noscript>If you're seeing this message, that means
    <strong>JavaScript has been disabled on your browser</strong>, please
    <strong>enable JS</strong> to make this app work.</noscript>

  <!-- Add upload image button -->
  <script>

  (function ($, window, document, undefined) {

  var wysiwyg = {
    serverPath: "/attachments",
    fileMaxSize: 2097152, // 2MB

    config: function () {
      _trixAddAttachmentButtonToToolbar();

      document.addEventListener("trix-attachment-add", _trixAttachmentAdd);
      document.addEventListener("trix-attachment-remove", _trixAttachmentRemove);
    },

    addFile: function () {
      var trix = document.querySelector("trix-editor");
      var fileInput = document.createElement("input");

      fileInput.setAttribute("type", "file");
      fileInput.setAttribute("multiple", "");

      fileInput.addEventListener("change", function(event) {
        var files = this.files;
        var results = [];
        var filesCounter = files.length;

        for (var i = 0; i < filesCounter; i++) {
          results.push(trix.editor.insertFile(files[i]));
        }

        return results;
      }),

      fileInput.click();
    }
  };

  window.wysiwyg = wysiwyg;
 
  function _trixAddAttachmentButtonToToolbar() {
    var buttonHTML = '<button type="button" onclick="return window.wysiwyg.addFile();" class="trix-button trix-button--icon trix-button--icon-attach-files" data-trix-action="x-attach" title="Upload Image" tabindex="-1">Upload Image</button>';
    var nth = 0;

    var newtoolbarHTML = Trix.config.toolbar.getDefaultHTML().replace(/<\/span>/g, function (match, i) {
      return (++nth === 2) ? buttonHTML + '</span>' : match;
    });

    Trix.config.toolbar.getDefaultHTML = function () {
      return newtoolbarHTML;
    };
  }

  function _trixAttachmentAdd(event) {
    var attachment = event.attachment;
    var xhr = new XMLHttpRequest;
    var form = new FormData;
    var file = attachment.file;
    var CSRFToken = $('meta[name="csrf-token"]').attr('content');

    if (!file || file.size === 0) {
      attachment.remove();

      return alert("The file you submitted looks empty.");;
    }

    if (file.size > wysiwyg.fileMaxSize) {
      attachment.remove();

      return alert("The selected file is bigger then the allowed max file size.");
    }

    form.append("attachment[file]", file);

    xhr.open("POST", wysiwyg.serverPath, true);
    xhr.setRequestHeader('X-CSRF-Token', CSRFToken);

    xhr.upload.onprogress = function(event) {
      var progress = event.loaded / event.total * 100;

      return attachment.setUploadProgress(progress);
    };
  };

  function _trixAttachmentRemove(event) {
    var attachment = event.attachment;
    var data = attachment.getAttributes();

    if (!data.id) { return false; }

    $.ajax({ url: wysiwyg.serverPath + "/" + data.id, type: "delete" });
  }

  })(jQuery, window, document);

  window.wysiwyg.config();

    (function() {
      var HOST = "https://d13txem1unpe48.cloudfront.net/"

      addEventListener("trix-attachment-add", function(event) {
        Trix.config.attachments.preview.caption = { name: false, size: false }
        if (event.attachment.file) {
          uploadFileAttachment(event.attachment);
        }
      });

      function uploadFileAttachment(attachment) {
        uploadFile(attachment.file, setProgress, setAttributes)

        function setProgress(progress) {
          attachment.setUploadProgress(progress)
        }

        function setAttributes(attributes) {
          attachment.setAttributes(attributes)
        }
      }

      function uploadFile(file, progressCallback, successCallback) {
        var key = createStorageKey(file)
        var formData = createFormData(key, file)
        var xhr = new XMLHttpRequest()

        xhr.open("POST", HOST, true)

        xhr.upload.addEventListener("progress", function(event) {
          var progress = event.loaded / event.total * 100
          progressCallback(progress)
        })

        xhr.addEventListener("load", function(event) {
          if (xhr.status == 204) {
            var attributes = {
              url: HOST + key,
              href: HOST + key + "?content-disposition=attachment"
            }
            successCallback(attributes)
          }
        })

        xhr.send(formData)
      }

      function createStorageKey(file) {
        var date = new Date()
        var day = date.toISOString().slice(0,10)
        var name = date.getTime() + "-" + file.name
        return [ "tmp", day, name ].join("/")
      }

      function createFormData(key, file) {
        var data = new FormData()
        data.append("key", key)
        data.append("file", file)
        data.append("Content-Type", file.type)
        return data
      }
    })();
  </script>

  <!-- The app hooks into this div -->
  <div id="app"></div>
  <h1> Group Homepage Editor</h1>

  <form>
    <input id="x" value="<h1>Welcome</h1><div>Enter your group description here! Try playing around with the <strong>bold </strong>and <em>italic</em> styling, or create bulleted lists like the one below.</div><ul><li>First note</li><li>Second note</li></ul><div>There are numbered lists as well.</div><ol><li>first item</li><li>second item</li></ol><div>You can also drag and drop images from your computer into the text editor or use the upload image button in the toolbar (try it out below!)</div>" type="hidden" name="content">
    <trix-editor input="x"></trix-editor>
  </form>

  <script>
    var myValue;
    function submit() {
      myValue = document.getElementById("x").value;
      console.log(myValue);
    }
  </script>

  <br>

  <form action="javascript:submit()">
    <input type="submit" value="Save">
  </form> 
  <br><br><br>

  <!-- We'll transform this input into a pond -->
  <input type="file" class="filepond">

  <!-- Load FilePond library -->
  <script src="https://unpkg.com/filepond/dist/filepond.js"></script>

  <!-- Turn all file input elements into ponds -->
  <script>
    FilePond.parse(document.body);
  </script>

  <script>
    function myFunction(imgs) {
    // Get the expanded image
    var expandImg = document.getElementById("expandedImg");
    // Get the image text
    var imgText = document.getElementById("imgtext");
    // Use the same src in the expanded image as the image being clicked on from the grid
    expandImg.src = imgs.src;
    // Use the value of the alt attribute of the clickable image as text inside the expanded image
    imgText.innerHTML = imgs.alt;
    // Show the container element (hidden with CSS)
    expandImg.parentElement.style.display = "block";
  }
  </script>

  <br>
  <div class="row">
    <div class="column">
      <img src="img_nature.jpg" alt="Caption 1" class="thumbnail" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="img_snow.jpg" alt="Caption 2" class="thumbnail" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="img_mountains.jpg" alt="Caption 3" class="thumbnail" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="img_lights.jpg" alt="Caption 4" class="thumbnail" onclick="myFunction(this);">
    </div>
  </div>

  <!-- The expanding image container -->
  <div class="container">
    <!-- Close the image -->
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

    <!-- Expanded image -->
    <img id="expandedImg" class="center">

    <!-- Image text -->
    <div id="imgtext"></div>
  </div>


</body>

</html>
